"{\n  \"components\": {\n    \"schemas\": {\n      \"Customer_Insight\": {\n        \"x-ep-schema-version\": \"0.1.0\",\n        \"x-ep-schema-version-id\": \"pvgb67hgdea\",\n        \"$schema\": \"http://json-schema.org/draft-07/schema#\",\n        \"x-ep-schema-state-name\": \"DRAFT\",\n        \"x-ep-schema-name\": \"Customer Insight\",\n        \"title\": \"CustomerInsight\",\n        \"type\": \"object\",\n        \"x-ep-application-domain-id\": \"9lx017v3y3u\",\n        \"required\": [\n          \"customer_id\",\n          \"insight_type\",\n          \"insight_description\",\n          \"insight_value\",\n          \"timestamp\"\n        ],\n        \"x-ep-schema-version-displayname\": \"\",\n        \"x-ep-shared\": \"false\",\n        \"x-ep-application-domain-name\": \"Customer360\",\n        \"x-ep-schema-state-id\": \"1\",\n        \"x-ep-schema-id\": \"7uyxelleatm\",\n        \"properties\": {\n          \"insight_description\": {\n            \"description\": \"A brief description of the insight\",\n            \"type\": \"string\"\n          },\n          \"insight_type\": {\n            \"description\": \"The type of insight (e.g., demographic, behavioral, transactional)\",\n            \"type\": \"string\"\n          },\n          \"insight_value\": {\n            \"description\": \"The value or result of the insight\",\n            \"type\": \"string\"\n          },\n          \"customer_id\": {\n            \"description\": \"The unique identifier of the customer\",\n            \"type\": \"string\"\n          },\n          \"timestamp\": {\n            \"format\": \"date-time\",\n            \"description\": \"The timestamp when the insight was generated\",\n            \"type\": \"string\"\n          }\n        }\n      },\n      \"Order_JSON\": {\n        \"x-ep-schema-version\": \"0.1.0\",\n        \"x-ep-schema-version-id\": \"hdaenks4002\",\n        \"$schema\": \"http://json-schema.org/draft-07/schema#\",\n        \"x-ep-schema-state-name\": \"RELEASED\",\n        \"x-ep-schema-name\": \"Order_JSON\",\n        \"title\": \"Order\",\n        \"type\": \"object\",\n        \"x-ep-application-domain-id\": \"xjbjt46mcg5\",\n        \"required\": [\n          \"order_id\",\n          \"customer\",\n          \"items\",\n          \"total_price\",\n          \"order_date\",\n          \"status\"\n        ],\n        \"x-ep-schema-version-displayname\": \"\",\n        \"x-ep-shared\": \"true\",\n        \"x-ep-application-domain-name\": \"OnlineServices\",\n        \"x-ep-schema-state-id\": \"2\",\n        \"x-ep-schema-id\": \"s0oqnh5037s\",\n        \"definitions\": {\n          \"order_item\": {\n            \"type\": \"object\",\n            \"properties\": {\n              \"quantity\": {\n                \"description\": \"Quantity of the item ordered\",\n                \"type\": \"integer\",\n                \"minimum\": 1\n              },\n              \"item_id\": {\n                \"description\": \"Unique identifier for the item\",\n                \"type\": \"string\"\n              },\n              \"price\": {\n                \"description\": \"Price per unit of the item\",\n                \"type\": \"number\",\n                \"minimum\": 0\n              }\n            },\n            \"required\": [\n              \"item_id\",\n              \"quantity\",\n              \"price\"\n            ]\n          },\n          \"customer\": {\n            \"type\": \"object\",\n            \"properties\": {\n              \"name\": {\n                \"description\": \"Name of the customer\",\n                \"type\": \"string\"\n              },\n              \"id\": {\n                \"description\": \"Unique identifier for the customer\",\n                \"type\": \"string\"\n              },\n              \"email\": {\n                \"format\": \"email\",\n                \"description\": \"Email address of the customer\",\n                \"type\": \"string\"\n              }\n            },\n            \"required\": [\n              \"id\",\n              \"name\",\n              \"email\"\n            ]\n          }\n        },\n        \"properties\": {\n          \"order_date\": {\n            \"format\": \"date-time\",\n            \"description\": \"Date and time when the order was placed\",\n            \"type\": \"string\"\n          },\n          \"total_price\": {\n            \"description\": \"Total price of the order\",\n            \"type\": \"number\",\n            \"minimum\": 0\n          },\n          \"order_id\": {\n            \"description\": \"Unique identifier for the order\",\n            \"type\": \"string\"\n          },\n          \"items\": {\n            \"description\": \"Items included in the order\",\n            \"type\": \"array\",\n            \"items\": {\n              \"$ref\": \"#/components/schemas/Order_JSON/definitions/order_item\"\n            }\n          },\n          \"customer\": {\n            \"description\": \"Customer placing the order\",\n            \"$ref\": \"#/components/schemas/Order_JSON/definitions/customer\"\n          },\n          \"status\": {\n            \"description\": \"Status of the order\",\n            \"type\": \"string\",\n            \"enum\": [\n              \"pending\",\n              \"processing\",\n              \"shipped\",\n              \"delivered\",\n              \"cancelled\"\n            ]\n          }\n        }\n      },\n      \"Customer_JSON\": {\n        \"x-ep-schema-version\": \"0.1.0\",\n        \"x-ep-schema-version-id\": \"w02fhm3epaq\",\n        \"$schema\": \"http://json-schema.org/draft-07/schema#\",\n        \"x-ep-schema-state-name\": \"RELEASED\",\n        \"x-ep-schema-name\": \"Customer_JSON\",\n        \"title\": \"Customer\",\n        \"type\": \"object\",\n        \"x-ep-application-domain-id\": \"xjbjt46mcg5\",\n        \"required\": [\n          \"id\",\n          \"name\",\n          \"email\",\n          \"address\"\n        ],\n        \"x-ep-schema-version-displayname\": \"\",\n        \"x-ep-shared\": \"true\",\n        \"x-ep-application-domain-name\": \"OnlineServices\",\n        \"x-ep-schema-state-id\": \"2\",\n        \"x-ep-schema-id\": \"vbzm4x36ixi\",\n        \"properties\": {\n          \"address\": {\n            \"type\": \"object\",\n            \"properties\": {\n              \"country\": {\n                \"description\": \"Country\",\n                \"type\": \"string\"\n              },\n              \"city\": {\n                \"description\": \"City\",\n                \"type\": \"string\"\n              },\n              \"street\": {\n                \"description\": \"Street address\",\n                \"type\": \"string\"\n              },\n              \"state\": {\n                \"description\": \"State or province\",\n                \"type\": \"string\"\n              },\n              \"postal_code\": {\n                \"description\": \"Postal or ZIP code\",\n                \"type\": \"string\"\n              }\n            },\n            \"required\": [\n              \"street\",\n              \"city\",\n              \"country\"\n            ]\n          },\n          \"phone\": {\n            \"pattern\": \"^\\\\+?[0-9]{1,3}-?[0-9]{3,}$\",\n            \"description\": \"Phone number of the customer\",\n            \"type\": \"string\"\n          },\n          \"name\": {\n            \"description\": \"Name of the customer\",\n            \"type\": \"string\"\n          },\n          \"id\": {\n            \"description\": \"Unique identifier for the customer\",\n            \"type\": \"string\"\n          },\n          \"email\": {\n            \"format\": \"email\",\n            \"description\": \"Email address of the customer\",\n            \"type\": \"string\"\n          }\n        }\n      }\n    },\n    \"messages\": {\n      \"Customer_Updated\": {\n        \"x-ep-event-id\": \"1jv4c3nieih\",\n        \"x-ep-event-version-displayname\": \"\",\n        \"description\": \"\",\n        \"x-ep-application-domain-id\": \"xjbjt46mcg5\",\n        \"schemaFormat\": \"application/vnd.aai.asyncapi+json;version=2.0.0\",\n        \"x-ep-event-state-name\": \"RELEASED\",\n        \"x-ep-shared\": \"true\",\n        \"x-ep-application-domain-name\": \"OnlineServices\",\n        \"x-ep-event-version-id\": \"dcp9dwvim8r\",\n        \"payload\": {\n          \"$ref\": \"#/components/schemas/Customer_JSON\"\n        },\n        \"x-ep-event-version\": \"2.0.1\",\n        \"x-ep-event-name\": \"Customer Updated\",\n        \"contentType\": \"application/json\",\n        \"x-ep-event-state-id\": \"2\",\n        \"x-ep-custom-attr-confidential\": \"true\"\n      },\n      \"Customer_Insight_Generated\": {\n        \"x-ep-event-id\": \"3fp1z5tm9ix\",\n        \"x-ep-event-version-id\": \"6agd9k4j09z\",\n        \"payload\": {\n          \"$ref\": \"#/components/schemas/Customer_Insight\"\n        },\n        \"x-ep-event-version\": \"0.1.0\",\n        \"x-ep-event-name\": \"Customer Insight Generated\",\n        \"x-ep-application-domain-id\": \"9lx017v3y3u\",\n        \"schemaFormat\": \"application/vnd.aai.asyncapi+json;version=2.0.0\",\n        \"contentType\": \"application/json\",\n        \"x-ep-event-state-id\": \"1\",\n        \"x-ep-event-state-name\": \"DRAFT\",\n        \"x-ep-shared\": \"false\",\n        \"x-ep-application-domain-name\": \"Customer360\"\n      },\n      \"Order_Created\": {\n        \"x-ep-event-id\": \"9r6et7or944\",\n        \"x-ep-event-version-displayname\": \"\",\n        \"description\": \"Created after an order is validated as correct and passes logic checks\",\n        \"x-ep-application-domain-id\": \"xjbjt46mcg5\",\n        \"schemaFormat\": \"application/vnd.aai.asyncapi+json;version=2.0.0\",\n        \"x-ep-event-state-name\": \"RELEASED\",\n        \"x-ep-shared\": \"true\",\n        \"x-ep-application-domain-name\": \"OnlineServices\",\n        \"x-ep-event-version-id\": \"ydi7aecly9n\",\n        \"payload\": {\n          \"$ref\": \"#/components/schemas/Order_JSON\"\n        },\n        \"x-ep-event-version\": \"2.0.2\",\n        \"x-ep-event-name\": \"Order Created\",\n        \"contentType\": \"application/json\",\n        \"x-ep-event-state-id\": \"2\",\n        \"x-ep-custom-attr-confidential\": \"true\"\n      }\n    }\n  },\n  \"channels\": {\n    \"acmeretail/onlineservices/order/created/v2/{regionId}/{orderId}\": {\n      \"publish\": {\n        \"message\": {\n          \"$ref\": \"#/components/messages/Order_Created\"\n        }\n      },\n      \"parameters\": {\n        \"regionId\": {\n          \"schema\": {\n            \"type\": \"string\"\n          },\n          \"x-ep-parameter-name\": \"regionId\"\n        },\n        \"orderId\": {\n          \"schema\": {\n            \"type\": \"string\"\n          },\n          \"x-ep-parameter-name\": \"orderId\"\n        }\n      }\n    },\n    \"acmeretail/c360/customerinsight/generated/v1/{insighttype}/{customerid}\": {\n      \"subscribe\": {\n        \"message\": {\n          \"$ref\": \"#/components/messages/Customer_Insight_Generated\"\n        }\n      },\n      \"parameters\": {\n        \"customerid\": {\n          \"schema\": {\n            \"type\": \"string\"\n          },\n          \"x-ep-parameter-name\": \"customerid\"\n        },\n        \"insighttype\": {\n          \"schema\": {\n            \"type\": \"string\"\n          },\n          \"x-ep-parameter-name\": \"insighttype\"\n        }\n      }\n    },\n    \"acmeretail/onlineservices/customer/updated/v2/{regionId}/{customerId}\": {\n      \"publish\": {\n        \"message\": {\n          \"$ref\": \"#/components/messages/Customer_Updated\"\n        }\n      },\n      \"parameters\": {\n        \"regionId\": {\n          \"schema\": {\n            \"type\": \"string\"\n          },\n          \"x-ep-parameter-name\": \"regionId\"\n        },\n        \"customerId\": {\n          \"schema\": {\n            \"type\": \"string\"\n          },\n          \"x-ep-parameter-name\": \"customerId\"\n        }\n      }\n    }\n  },\n  \"asyncapi\": \"2.6.0\",\n  \"info\": {\n    \"x-ep-application-version\": \"0.1.0\",\n    \"x-ep-application-version-id\": \"aau4v2d2ddo\",\n    \"x-ep-application-id\": \"otiyiw0vavg\",\n    \"x-ep-state-name\": \"DRAFT\",\n    \"title\": \"Customer 360\",\n    \"x-ep-application-domain-id\": \"9lx017v3y3u\",\n    \"version\": \"0.1.0\",\n    \"x-ep-state-id\": \"1\",\n    \"x-ep-application-domain-name\": \"Customer360\"\n  }\n}"